DEV_PORT=9999
DOMAIN=https://long.af
SERVICE_NAME=long.af
META_THEME_COLOR=#20222b
META_DESCRIPTION=World's fastest url shortener! 🚀
META_KEYWORDS=short,fast,internet,service,free,open source,long,extension
META_TWITTER_HANDLE=@its_pitu
